body {
  padding-top: 67px;
}

.fixed-top {
  /* background-color:  #ffffff; */
  background-color: var(--bs-white)
}

.nav-link:focus,
.nav-link:hover,
.nav-item.active>.nav-link {
  color: var(--bs-orange);
}

#Donation {
  scroll-margin-top: -88px;
}

#whatsAppIcon {
  position: fixed;
  /* Fixed/sticky position */
  bottom: 75px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: red;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

.imgGallery img {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 496px;
    height: 306px; */
  background: url(https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif) no-repeat center;
}

.fill-gradient-instagram {
  background-clip: text;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

  /* needed for browser support */
  -webkit-background-clip: text;
  /* see https://caniuse.com/#feat=background-img-opts */
  -webkit-text-fill-color: transparent;
  /* https://caniuse.com/#feat=text-stroke */
}

#installButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

#installButton:hover {
  background-color: #0056b3;
}